<!DOCTYPE html>
<html lang="vi">
    <head>
  <meta charset="UTF-8">
  <style>
    body { font-family: 'Roboto', sans-serif; background: #ffffff; }
    .post-card { border: 1px solid #e0e0e0; padding: 20px; background: #fff; margin-bottom: 20px;}
    .post-list {max-width: 800px; margin: 0 auto; padding: 20px;}
    .post-thumb {width: 100%; height: 400px; object-fit: cover; margin-bottom: 15px; border-bottom: 1px solid #e0e0e0;}
    h1 { font-size: 2.5rem; margin-bottom: 10px; }
    h3 { font-size: 1.7rem; margin-bottom: 10px; }
    .meta { font-size: 0.9rem; color: #666; margin-bottom: 15px; }
    a { color: #333; text-decoration: none; border-bottom: 1px solid #e0e0e0; }
    a:hover { color: #000; border-bottom-color: #333; }
  </style>
   <title>Blog</title>
</head>
<body>
<main>

  <h1>Danh sách bài viết</h1>

  <section class="post-list">
    <article class="post-card">
         <img src="G:\Thiết kế web\homework\blogcanhan\blog\5.jpg" alt="laptrinh1" class="post-thumb">
      <h3><a href="post1.html">Một số ngôn ngữ lập trình cơ bản cho người mới bắt đầu</a></h3>
      <p>Cùng tìm hiểu các ngôn ngữ lập trình...</p>
    </article>

    <article class="post-card">
         <img src="G:\Thiết kế web\homework\blogcanhan\blog\2.jpg" alt="laptrinh2" class="post-thumb">
      <h3><a href="post2.html">8 Lý do khiến bạn muốn học lập trình ngay lập tức</a></h3>
      <p>Những lý do nên học lập trình...</p>
    </article>

    <article class="post-card">
         <img src="G:\Thiết kế web\homework\blogcanhan\blog\3.jpeg" alt="laptrinh3" class="post-thumb">
      <h3><a href="post3.html">Người mới học lập trình nên bắt đầu từ đâu?</a></h3>
      <p>Chia sẻ lộ trình học lập trình cho người mới...</p>
    </article>

    <article class="post-card">
         <img src="G:\Thiết kế web\homework\blogcanhan\blog\4.webp" alt="laptrinh4" class="post-thumb">
      <h3><a href="post4.html">Những kinh nghiệm học lập trình cho người mới bắt đầu</a></h3>
      <p>Người mới nên chú ý những gì...</p>
    </article>

    <article class="post-card">
         <img src="G:\Thiết kế web\homework\blogcanhan\blog\1.jpg" alt="laptrinh5" class="post-thumb">
      <h3><a href="post5.html">Những cuốn sách dạy lập trình cơ bản nên đọc</a></h3>
      <p>Cùng khám phá 7 cuốn sách giúp bạn từng bước trở thành lập trình viên chuyên nghiệp...</p>
    </article>
  </section>
</main>

</body>
</html>


