<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>The Blog about the QKKH team</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="..\Chung.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            text-align: center;
            font-family: Roboto, sans-serif;
            padding: 2em;
        }
        main img {
            width: 500px;
            height: 300px;
            border-radius: 25px;
        }
        h2 {
            padding: 1em;
            font-family: Roboto, sans-serif;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 15px;
            width: fit-content;
            margin: auto;
        }
        .menu a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 20px;
            background-color: lightgray; 
            color: black; 
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 0;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #e0c49c;
        }
        .menu ul {
            list-style: none;
        }
    </style>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="logo">
                <h1><img src="images\logo1.png" alt="QKKH team's logo"></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="..\assets\About.html">Giới thiệu</a></li>
                    <li><a href="..\blog2\blog.html">Blog</a></li>
                    <li><a href="..\Podcast\Podcast.html">Podcast</a></li>
                    <li><a href="">Hỏi đáp cùng QKKH</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="images\team.png" alt="QKKH team">
            <p style="font-size: larger;">Đây là blog chia sẻ về quá trình theo học bộ môn lập trình của QKKH team.</p>

            <h2>Menu</h2>
            <div class="menu">
                <ul>
                <li><a href="..\assets\About.html">QKKH team là ai?</a></li>
                <li><a href="..\blog2\blog.html">Blog</a></li>
                <li><a href="..\Podcast\Podcast.html">Podcast</a></li>
                <li><a href="">Hỏi đáp cùng QKKH</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <div class="social">
                <a href=""><i class="bx bxl-facebook"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-youtube"></i></a>
            </div>
            <p style="font-size: 15px;">All contents copyright &copy; 2025, The QKKH team. </p>
        </footer>
    </body>
</html>